[00:10.06] Coffee black, cigarettes
[00:14.98] Start this day like all the rest
[00:20.56] First thing every morning that I do
[00:24.89] Is start missing you
[00:34.89] 
[00:31.17] Some broken hearts never mend
[00:36.05] Some memories never end
[00:41.58] Some tears will never dry
[00:45.64] My love for you will never die
[01:00.64] 
[01:13.12] Rendezvous in the night
[01:17.52] A willing woman to hold me tight
[01:22.48] But in the middle of love's embrace
[01:28.17] I see your face
[01:35.67] 
[01:34.04] Some broken hearts never mend
[01:38.86] Some memories never end
[01:44.55] Some tears will never dry
[01:48.14] My love for you will never die
[02:03.14] 
[01:54.20] Some broken hearts never mend
[01:56.16] Some memories never end
[01:59.01] Some tears will never dry
[02:01.57] My love for you will never die