[00:05.32] Coffee black, cigarettes
[00:15.79] Start this day like all the rest
[00:21.97] First thing every morning that I do
[00:26.15] Is start missing you
[00:36.15] 
[00:31.74] Some broken hearts never mend
[00:37.21] Some memories never end
[00:42.25] Some tears will never dry
[00:46.50] My love for you will never die
[01:01.50] 
[01:12.58] Rendezvous in the night
[01:17.87] A willing woman to hold me tight
[01:23.48] But in the middle of love's embrace
[01:27.94] I see your face
[01:35.44] 
[01:30.98] Some broken hearts never mend
[01:38.32] Some memories never end
[01:43.45] Some tears will never dry
[01:47.86] My love for you will never die
[02:02.86] 
[01:53.01] Some broken hearts never mend
[01:58.05] Some memories never end
[02:03.05] Some tears will never dry
[02:07.43] My love for you will never die