[00:09.45] Coffee black, cigarettes
[00:14.20] Start this day like all the rest
[00:19.86] First thing every morning that I do
[00:24.10] Is start missing you
[00:34.10] 
[00:30.19] Some broken hearts never mend
[00:35.47] Some memories never end
[00:40.28] Some tears will never dry
[00:44.67] My love for you will never die
[00:59.67] 
[01:10.62] Rendezvous in the night
[01:15.92] A willing woman to hold me tight
[01:21.48] But in the middle of love's embrace
[01:26.26] I see your face
[01:33.76] 
[01:31.84] Some broken hearts never mend
[01:36.66] Some memories never end
[01:41.41] Some tears will never dry
[01:45.56] My love for you will never die
[02:00.56] 
[01:51.38] Some broken hearts never mend
[01:56.36] Some memories never end
[02:01.05] Some tears will never dry
[02:05.23] My love for you will never die