[00:09.50] Coffee black, cigarettes
[00:14.16] Start this day like all the rest
[00:20.09] First thing every morning that I do
[00:24.37] Is start missing you
[00:34.37] 
[00:30.39] Some broken hearts never mend
[00:35.65] Some memories never end
[00:40.60] Some tears will never dry
[00:44.91] My love for you will never die
[00:59.91] 
[01:11.29] Rendezvous in the night
[01:15.91] A willing woman to hold me tight
[01:21.73] But in the middle of love's embrace
[01:26.20] I see your face
[01:33.70] 
[01:32.03] Some broken hearts never mend
[01:37.15] Some memories never end
[01:42.10] Some tears will never dry
[01:46.32] My love for you will never die
[02:01.32] 
[01:51.72] Some broken hearts never mend
[01:56.85] Some memories never end
[02:01.72] Some tears will never dry
[02:05.86] My love for you will never die