[00:00.28] One! Two! Three! Four!
[00:01.58] One! Two! Three! Four!
[00:02.86] One! Two! Three! Four!
[00:13.86] 
[00:34.63] Any more tears for the birthing pool?
[00:37.33] Bear this child directly into misery
[00:39.84] Kiss him in the face with no lips and no tongue
[00:42.07] But with your little, middle, index and ring fingers
[00:44.75] Singing, "I see songs in shapes and colours
[00:47.59] Not nuclear physics or pottery ovens
[00:50.28] Fluid lines that soar like towers
[00:52.73] Patterns reformed just like child actors"
[01:13.23] 
[00:55.56] Plunge your hand, rip out my spine
[00:58.50] Replace it with a UV light
[01:01.47] So I can be the beacon of hope that you'd always expected
[01:29.97] 
[01:05.98] These constant broken heartbeats sound like breakbeats
[01:08.51] Looping round and round to me
[01:11.17] You know he's so much more like Spider-Man
[01:13.41] Than you will ever, ever be
[01:26.91] 
[01:27.75] So stick with your instincts
[01:28.94] Stick with the imprints
[01:29.75] With the hieroglyphics that the fan clubs sent us
[01:32.17] And roll with the toppers
[01:33.57] Just like steady choppers
[01:35.04] Bat it with your eyelids
[01:36.47] And lose it with your static
[01:37.57] Go b-b-b-b-b-b-b-b - honey, hey!
[01:42.68] I'm taking far too many chances
[01:44.93] On these less than idealistic romances
[02:03.93] 
[01:48.03] Plunge your hand, rip out my spine
[01:51.38] Replace it with a UV light
[01:54.06] So I can be the beacon of hope that you'd always expected
[02:22.56] 
[01:58.52] These constant broken heartbeats sound like breakbeats
[02:01.37] Looping round and round to me
[02:03.92] You know he's so much more like Spider-Man
[02:06.96] Than you will ever, ever be