[00:12.58] We build our wings
[00:18.84] In so many ways
[00:26.12] We build our hope
[00:33.35] It's the last thing to fade
[00:40.60] And we build our love
[00:46.98] Please don't take it away
[00:59.48] 
[00:55.07] Out of the night
[00:58.62] Come these angels with their broken hearts
[01:06.33] They watch us tear this world apart
[01:13.12] Oh no
[01:15.81] Out of the night
[01:20.39] Come these angels with their broken hearts
[01:27.61] For you
[01:31.11] 
[01:44.83] We build our lives
[01:50.27] Hopefully the one that we choose
[01:58.35] We keep our faith
[02:04.72] When there's nothing left to lose
[02:11.92] We give our hearts
[02:18.28] Please don't tear them apart
[02:32.28] 
[02:26.49] Out of the night
[02:30.91] Come these angels with their broken hearts
[02:38.13] They watch us tear this world apart
[02:44.96] Oh no
[02:48.16] Out of the night
[02:52.19] Come these angels with their broken hearts
[02:59.82] For you
[03:03.32] 
[03:58.68] Out of the night
[04:03.18] Come these angels with their broken hearts
[04:10.46] They watch us tear this world араrt
[04:17.63] Out of the night
[04:20.73] Come these angels with their broken hearts
[04:27.54] They watch us tear this world apart
[04:34.87] Apart