[00:28.14] Both sides are fightin'
[00:31.11] You don't know who to choose
[00:34.85] You're stuck in the middle
[00:36.80] And you can't lose
[00:41.18] Both sides are talkin'
[00:43.76] You've finally seen the light
[00:47.48] You'll get it together
[00:49.74] But not tonight
[00:52.78] You were born with it
[00:55.22] And now you got it
[00:56.75] The way you want it
[00:59.86] And you don't care
[01:01.51] Cause nothin's gonna bring you down
[01:05.45] You were born with it
[01:07.85] And now you got it
[01:09.44] And oooh you flaunt it
[01:12.58] And you don't care
[01:13.94] Cause nothin's gonna bring you down,
[01:16.69] No...
[01:18.12] But she's not that kind of girl
[01:22.14] I'm tellin' all the world
[01:24.68] She was born the queen of the broken hearts
[01:41.05] She says she'll write you letters
[01:43.13] But that ain't face to face
[01:47.93] She'll give you a number
[01:49.98] But it's not her place... oh
[01:54.45] Don't keep her waiting
[01:56.85] Now see what you have done
[02:00.97] You look in the mirror
[02:02.92] It ain't no fun
[02:05.91] You were born with it
[02:08.51] And now you got it
[02:10.04] The way you want it
[02:12.97] And you don't care
[02:14.62] Cause nothin's gonna bring you down,
[02:17.22] No...
[02:18.73] You were born with it
[02:21.11] And now you got it
[02:22.77] And oooh you flaunt it
[02:25.72] And you don't care
[02:27.23] Cause nothin's gonna bring you down,
[02:29.94] No...
[02:31.39] But she's not that kind of girl
[02:35.26] I'm tellin' all the world
[02:37.89] She was born the queen of the broken hearts
[02:56.84] Cause she's not that kind of girl
[03:00.69] I'm tellin' all the world
[03:03.37] She was born the queen of the broken hearts
[03:09.38] Cause she's not that kind of girl
[03:13.18] I'm tellin' all the world
[03:15.90] She was born the queen of the broken hearts
[03:22.03] She was born the queen of the broken hearts
[03:28.47] She was born the queen of the broken hearts
[03:37.86] Yeah, yeah, yeah...