[01:20.22] Well in the morning
[01:22.42] When our day begins
[01:25.79] And it feels like cold (cold) cold (cold) steel
[01:34.78] And when the sun comes up
[01:37.66] It's like a new commotion
[01:40.95] You say nobody told you
[01:44.31] It would feel like this
[01:55.81] 
[01:49.55] No fear, no hate, no pain, no broken hearts
[01:56.90] No fear, no hate, no pain, no broken hearts
[02:04.29] No fear, no hate, no pain, no broken hearts
[02:11.87] No fear, no hate, no pain, no broken hearts
[02:33.37] 
[02:19.08] You've got the killing gun
[02:22.04] Held in your hand
[02:24.98] It feels like cold cold steel
[02:32.73] And when the sun comes up
[02:36.55] It makes a new commotion
[02:39.96] You say, "Shoot, shoot, shoot it up
[02:45.61] Shoot it up"
[02:51.61] 
[02:48.45] No fear, no hate, no pain, no broken hearts
[02:56.06] No fear, no hate, no pain, no broken hearts
[03:17.56] 
[03:46.53] And when the sun comes up
[03:50.19] It makes a new commotion
[03:53.54] You say, "Nobody told you it would feel like this"
[04:18.54] 
[04:02.60] No fear, no hate, no pain, no broken hearts
[04:09.93] No fear, no hate, no pain, no broken hearts
[04:17.35] No fear, no hate, no pain, no broken hearts
[04:24.48] No fear, no hate, no pain, no broken hearts
[04:45.98] 
[04:32.05] No fear, no hate, no pain, no broken hearts
[04:39.43] No fear, no hate, no pain, no broken hearts
[04:46.73] No fear, no hate, no pain, no broken hearts
[04:54.58] No fear, no hate, no pain, no broken hearts
[05:16.08] 
[05:01.46] No fear, no hate, no pain, no broken hearts
[05:08.65] No fear, no hate, no pain, no broken hearts