[00:15.92] All the lies I told are now the truth
[00:24.09] Here I am with nothing left to lose
[00:30.81] Now that I'm crawling in my skin
[00:34.81] Maybe it's time I just give in
[00:38.83] And become the leader of the broken hearts
[00:47.42] And now I finally know what it feels like
[00:53.25] To risk everything and still survive
[00:57.37] When you're standing on the battlefield
[01:00.15] And all the pain is real
[01:02.20] That's when you realize
[01:05.53] That you must've done something right
[01:09.30] 'Cause you've never felt so alive
[01:20.07] Holding out for more than I deserve
[01:27.46] And hanging on to all your careless words
[01:34.91] Maybe it's time I cut the cord
[01:38.75] Maybe I stay and take some more
[01:42.91] I've become the leader of the broken hearts
[01:51.47] And now I finally know what it feels like
[01:57.12] To risk everything and still survive
[02:01.24] When you're standing on the battlefield
[02:04.12] And all the pain is real
[02:06.12] That's when you realize
[02:09.40] And now I know what it feels like
[02:13.22] To risk everything and still survive
[02:17.14] When you're standing on the battlefield
[02:20.15] And all the pain is real
[02:22.08] That's when you realize
[02:25.50] That you must've done something right
[02:29.29] 'Cause you've never felt so alive
[02:40.00] I'm the leader of the broken hearts
[02:47.87] I'm the leader of the broken hearts
[02:56.01] I'm the leader of the broken hearts (I'm the leader of the broken hearts)
[03:03.98] I'm the leader of the broken hearts
[03:11.80] I'm the leader of the broken hearts
[03:19.31] And now I finally know what it feels like
[03:25.34] To risk everything and still survive
[03:29.09] When you're standing on the battlefield
[03:32.19] And all the pain is real
[03:33.97] That's when you realize
[03:37.25] And now you finally know what it feels like
[03:41.21] To risk everything and still survive
[03:45.05] When you're standing on the battlefield
[03:48.17] And all the pain is real
[03:50.05] That's when you realize
[03:53.43] That you must've done something right
[03:57.27] 'Cause you've never felt so alive