[00:31.00] So life, your gilded leafs have turned from "once upon a time" to "darkest hour"
[00:44.99] Ember to inferno– the ending is stronger
[00:51.59] I burned myself for a page of rhymes
[01:09.59] 
[00:57.55] Only the broken hearts make you beautiful
[01:01.05] And one has got to be mine
[01:04.80] Only a broken heart, turned cynical
[01:07.64] Lights my final rhyme
[01:18.14] 
[01:23.92] Someone broke the frame and now my picture's gone
[01:29.09] Remember what I look like?
[01:31.65] You can keep my old umbrella
[01:34.72] I'll have my rainy days, thank you for all the pain
[02:00.22] 
[01:49.72] That's all I wanted!
[01:59.72] 
[02:05.05] Only the broken hearts make you beautiful
[02:07.99] And one has got to be mine
[02:11.65] Only a broken heart, turned cynical
[02:14.99] Love lost, a typical rhyme
[02:27.99] 
[02:18.34] Only the broken hearts make you beautiful
[02:21.64] And one has got to be mine
[02:24.70] Only a broken heart, turned cynical
[02:27.10] Love lost, a typical rhyme
[02:40.10] 
[02:31.76] Only the broken hearts make you beautiful
[02:35.14] And one has got to be mine
[02:38.32] Only a broken heart, turned cynical
[02:40.73] Love lost, a typical rhyme